This folder contains scripts for EMT2013 parameter optimization.

submit.py:

Submit an optimization job for pure elements to Niflheim.


submit_alloy.py:

Submit an optimization job for alloy parameters to Niflheim.  
Assumes that pure elements have already been optimized.



Materials properties for fitting:

These are found in properties_metals.xlsx.  They are difficult to
export from Excel, use LibreOffice and save (not export!) as csv file,
using semicolon as delimiter.  LibreOffice will only save the active
sheet, which is as it should be, as the following sheets contain
supporting material.
